# java8-guava-collectors

./: README.md  pom.xml
src/main/java/uk/co/lucasweb/stream/: ImmutableListCollector.java  ImmutableListsCollector.java  ImmutableSetCollector.java
src/test/java/uk/co/lucasweb/stream/: CollectorsTest.java
